# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/common/test/acceptance/tests/lms/test_lms_help.py
[pages]
default = article:learners/index.html
instructor = article:educators/index.html
course = article:learners/index.html
profile = article:learners/concepts/open_edx_platform/what_is_profile_page.html
dashboard = article:learners/concepts/open_edx_platform/what_is_course_dashboard.html
courseinfo = article:learners/SFD_start_course.html
progress = article:learners/SFD_check_progress.html
learneraccountsettings = article:learners/how-tos/update_course_specific_settings.html
learnerdashboard = article:learners/concepts/open_edx_platform/what_is_course_dashboard.html
programs = article:learners/OpenSFD_enrolling.html
bookmarks = article:learners/SFD_bookmarks.html
notes = article:learners/SFD_notes.html
wiki = article:learners/SFD_wiki.html
discussions = article:learners/sfd_discussions/index.html

cohortmanual = article:educators/references/advanced_features/managing_cohort_assignment.html#implementing-a-manual-assignment-strategy
cohortautomatic = article:educators/references/advanced_features/managing_cohort_assignment.html#implementing-an-automated-assignment-strategy

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
