# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, their corresponding test must be updated
#       in edx-platform/common/test/acceptance/tests/studio/test_studio.help.py
[pages]
default = article:educators/quickstarts/build_a_course.html
home = article:educators/concepts/open_edx_platform/what_is_studio.html
develop_course = article:educators/how-tos/set_up_course/create_new_course.html
outline = article:educators/concepts/open_edx_platform/about_course_outline.html
unit = article:educators/concepts/open_edx_platform/about_course_units.html
visibility = article:educators/references/controlling_content_visibility.html
updates = article:educators/concepts/communication/about_course_updates_handouts.html
pages = article:educators/how-tos/course_development/manage_custom_page.html
files = article:educators/references/course_development/files_page.html
textbooks = article:educators/how-tos/course_development/manage_textbooks.html
schedule = article:educators/how-tos/set_up_course/set_course_schedule.html
grading = article:educators/how-tos/grading/set_grade_range.html
team_course = article:educators/references/course_development/course_team_roles.html
team_library = article:educators/how-tos/course_development/add_users_to_libraries.html
advanced = article:educators/quickstarts/build_a_course.html
checklist = article:educators/concepts/releasing-course/course_launch_checklist.html
import_library = article:educators/how-tos/course_development/export_import_library.html#import-a-legacy-library
import_course = article:educators/how-tos/releasing-course/import_course.html
export_library = article:educators/how-tos/course_development/export_import_library.html#export-a-legacy-library
export_course = article:educators/how-tos/releasing-course/export_course.html
welcome = article:educators/index.html
login = article:educators/index.html
register = article:educators/index.html
content_libraries = article:educators/concepts/instructional_design/libraries.html
content_groups = article:educators/concepts/advanced_features/about_content_groups.html
enrollment_tracks = article:glossary.html#term-Enrollment-Track
group_configurations = article:group_configurations = article:educators/concepts/advanced_features/about_content_groups.html
container = article:educators/references/course_development/parent_child_components.html
video = article:educators/references/course_development/guide_to_video.html
certificates = article:educators/concepts/open_edx_platform/about_certificates.html
content_highlights = article:educators/how-tos/course_development/manage_course_highlight_emails.html
image_accessibility = article:educators/references/accessibility/accessibility_best_practices_checklist.html#use-best-practices-for-describing-images
social_sharing = article:educators/how-tos/course_development/social_sharing.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
